<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://unpkg.com/css.gg@2.0.0/icons/css/menu.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/css.gg@2.0.0/icons/css/close.css"
      rel="stylesheet"
    />

<!--  
  <style>   
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Poppins", sans-serif;
      }
      .header {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
            to top,
            rgba(4, 9, 30, 0.7) 50%,
            rgba(4, 9, 30, 0.7) 50%
          ),
          url(images/img1/banner.png);
        background-size: cover;
        /* position:relative; */
        background-position: center;
      }
      nav {
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
      }
      nav img {
        width: 150px;
      }
      .nav-links {
        flex: 1;
        text-align: right;
      }
      .nav-links ul li {
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
      }
      .nav-links ul li a {
        color: white;
        text-decoration: none;
        font-size: 20px;
      }
      .nav-links ul li::after {
        content: "";
        width: 0%;
        height: 2px;
        background: #f44336;
        display: block;
        margin: auto;
        transition: 1s;
      }
      .nav-links ul li:hover::after {
        width: 100%;
      }
      .text-box {
        width: 90%;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .text-box h1 {
        font-size: 62px;
      }
      .text-box p {
        font-size: 14px;
        margin: 10px 0px 40px;
        color: white;
      }
      .btn {
        text-decoration: none;
        display: inline-block;
        border: 1px solid white;
        font-size: 17px;
        position: relative;
        background: transparent;
        color: white;
        cursor: pointer;
        text-align: center;
        padding: 12px 34px;
        transition: 1.1s;
      }
      .btn:hover {
        background: #f44336;
        border: 1px solid #ff7200;
      }
      nav .gg-menu {
        display: none;
      }
      nav .gg-close {
        display: none;
      }

      @media (max-width: 700px) {
        .text-box h1 {
          font-size: 30px;
        }
        .nav-links ul li {
          display: block;
        }
        .nav-links {
          position: absolute;
          background: #f44336;
          height: 100vh;
          width: 200px;
          top: 0;
          right: -200px;
          text-align: left;
          z-index: 2;
          transition: 1s;
        }
        nav .gg-close {
          display: block;
          color: white;
          margin: 10px;
          font-size: 25px;
          cursor: pointer;
          font-weight: bold;
        }
        nav .gg-menu {
          display: block;
          color: white;
          margin: 10px;
          font-size: 25px;
          cursor: pointer;
          font-weight: bold;
        }
        .nav-links ul {
          padding-left: 30px;
        }
      }

      /* ********* course ********** */

      .course {
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
      }
      h1 {
        font-size: 36px;
        font-weight: 600;
      }
      p {
        color: rgb(30, 0, 0);
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
      }
      .row {
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
      }
      .course-col {
        flex-basis: 31%;
        background: #fff3f3;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
      }
      h3 {
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
      }
      .course-col:hover {
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
      }
      @media (max-width: 700px) {
        .row {
          flex-direction: column;
        }
      }

      /* ***************** Campus ********************** */

      .campus {
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
      }

      .campus-col {
        flex-basis: 32%;
        border-radius: 10px;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
      }
      .campus-col img {
        width: 100%;
        display: block;
      }
      .layer {
        background: transparent;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        transition: 0.8s;
      }
      .layer:hover {
        background: rgba(226, 0, 0, 0.7);
        cursor: pointer;
      }
      .layer h3 {
        width: 100%;
        font-weight: 500;
        color: black;
        font-size: 26px;
        transition: 0.7s;

        /* position:absolute;
        transform: translateX(-50%); */
      }
      .layer:hover h3 {
        color: white;
        width: 100%;
        font-weight: 500;
        font-size: 26px;
        position: absolute;
        transform: translateX(-50%);
        bottom: 0;
        left: 50%;
      }

      /* ****************** Facilities ********************  */

      .facilities {
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
      }
      .facilities h1 {
        font-size: 40px;
      }
      .facilities-col {
        flex-basis: 31%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
      }
      .facilities-col img {
        width: 100%;
        border-radius: 10px;
        transition: 0.6s;
      }
      .facilities-col img:hover {
        cursor: pointer;
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.7);
      }
      .facilities-col h3 {
        margin-top: 16px;
        font-size: 25px;
        margin-bottom: 15px;
      }
      .facilities-col p {
        padding: 0px;
      }

      /* ****************** Testimonials ********************  */
      .testimonials {
        width: 80%;
        margin: auto;
        padding-top: 100px;
        text-align: center;
      }
      .testimonial-col{
        flex-basis: 42%;
        text-align: left;
        margin-bottom:5%;
        background: #fff3f3;
        cursor:pointer;
        padding:25px;
        display:flex;
    }
    .testimonial-col img{
          border-radius: 50%;
        height: 50px;
        margin-left: 5px;
        margin-right:30px;

      }
      .testimonial-col p{
        padding:0;
      }
      .testimonial-col h3{
        margin-top:15px;
        text-align: left;
      }
      .testimonial-col:hover{
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.7);

      }
      .checked {
  color: orange;
}
@media(max-width:700px){
    .testimonial-col img{
       
        margin-left: 0px;
        margin-right:15px;

      }
}

/* ****************** Call to Action ********************  */
.cta{
    width:80%;
    margin:auto;
    margin-top:100px;
    text-align:center;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/img1/banner2.jpg);
    background-position: center;
    background-size:cover;
    border-radius: 10px;
    padding: 100px 0;
    cursor:pointer;
}
.cta h1{
    color:white;
    margin-bottom: 30px;

}
@media(max-width: 700px){
    .cta{
        margin-top:50px;
    }
    .cta h1{
   font-size:20px;
}
}

/* ****************** Footer ********************  */

.footer{
    width: 100%;
    text-align: center;
    padding:30px 0;
}
.footer h4{
    margin-bottom: 15px;
    margin-top: 20px;
    font-weight:600;
    font-size:20px;
    text-align:center;
}
.fa {
 
  padding: 4px;
  font-size: 25px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  color:black;
  cursor:pointer;
  transition:0.6s;
}
.fa:hover{
  font-size: 40px;
  color:;
} -->

    </style>
  </head>
  <body>
    <section class="header">
      <nav>
        <a href="index.html"><img src="images/img1/logo.png" alt="" /></a>
        <div class="nav-links" id="navLinks">
          <i class="gg-close" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="course.html">COURSE</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
          </ul>
        </div>
        <i class="gg-menu" onclick="showMenu()"></i>
      </nav>
      <div class="text-box">
        <h1>World's Biggest university</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti
          architecto quod <br />pariatur autem ipsa , eveniet numquam
          accusantium officiis iste?
        </p>
        <a href="" class="btn">Visit Us to Know More</a>
      </div>
    </section>

    <!-- ****************** Course  ********************-->
    <section class="course">
      <h1>Course We Offer</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

      <div class="row">
        <div class="course-col">
          <h3>Intermediate</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
            minima voluptatem nobis quidem repellendus ut iusto quasi enim
            aspernatur quis! Doloribus similique corrupti pariatur optio sit quo
            aspernatur ipsam error.
          </p>
        </div>
        <div class="course-col">
          <h3>Degree</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
            minima voluptatem nobis quidem repellendus ut iusto quasi enim
            aspernatur quis! Doloribus similique corrupti pariatur optio sit quo
            aspernatur ipsam error.
          </p>
        </div>
        <div class="course-col">
          <h3>Post Graduation</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
            minima voluptatem nobis quidem repellendus ut iusto quasi enim
            aspernatur quis! Doloribus similique corrupti pariatur optio sit quo
            aspernatur ipsam error.
          </p>
        </div>
      </div>
    </section>

    <!-- ****************** Campus ******************** -->

    <section class="campus">
      <h1>Our Global Campus</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      <div class="row">
        <div class="campus-col">
          <img src="images/img1/london.png" alt="" />
          <div class="layer">
            <h3>LONDON</h3>
          </div>
        </div>
        <div class="campus-col">
          <img src="images/img1/newyork.png" alt="" />
          <div class="layer">
            <h3>NEW YORK</h3>
          </div>
        </div>
        <div class="campus-col">
          <img src="images/img1/washington.png" alt="" />
          <div class="layer">
            <h3>WASHINGTON</h3>
          </div>
        </div>
      </div>
    </section>

    <!-- ****************** Facilities ******************** -->
    <section class="facilities">
      <h1>Our Facilities</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

      <div class="row">
        <div class="facilities-col">
          <img src="images/img1/library.png" alt="" />
          <h3>World Class Library</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga
            veniam sequi enim. Amet, labore est!
          </p>
        </div>
        <div class="facilities-col">
          <img src="images/img1/basketball.png" alt="" />
          <h3>Largest Play Ground</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga
            veniam sequi enim. Amet, labore est!
          </p>
        </div>
        <div class="facilities-col">
          <img src="images/img1/cafeteria.png" alt="" />
          <h3>Tasty and Healthy Food</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga
            veniam sequi enim. Amet, labore est!
          </p>
        </div>
      </div>
    </section>

    <!-- ****************** Testimonials ******************** -->
    <section class="testimonials">
      <h1>What Our Student Says</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      <div class="row">
        <div class="testimonial-col">
          <img src="images/img1/user1.jpg" alt="" />
          <div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
              minus numquam ipsam sint, expedita placeat maiores dicta, vitae
              illum accusantium, fuga et iure facere sed fugiat ea nostrum quos
              culpa.
            </p>
            <h3>Kamlesh Siwach</h3>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star "></span>
          </div>
        </div>
        <div class="testimonial-col">
          <img src="images/img1/user2.jpg" alt="" />
          <div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
              minus numquam ipsam sint, expedita placeat maiores dicta, vitae
              illum accusantium, fuga et iure facere sed fugiat ea nostrum quos
              culpa.
            </p>
            <h3>Pawan Siwach</h3>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
        </div>
      </div>
    </section>

     <!-- ****************** Call to Action ******************** -->

<section class="cta">
    <h1>Enroll For Our Various Online Courses <br> Anywhere From The World</h1>
    <a href="" class="btn">CONTACT US</a>
</section>

     <!-- ****************** Footer ******************** -->

<section class="footer">
    <h3>About Us</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea et aliquid deserunt ratione, perferendis cumque, <br>itaque possimus sapiente commodi iure nemo quo quibusdam!</p>
<br>
    <div class="icons">
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-linkedin"></a>
</div><br>
<h4> Website Crafted by Shelly Siwach <i class="fa fa-heart-o "></i>
  </h4>
</section>







    <!-- ****************** JavaScript for Toggle Menu ******************** -->

    <script>
      var navLinks = document.getElementById("navLinks");

      function showMenu() {
        navLinks.style.right = "0";
      }

      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
